{
  "404-heading": "Fehlercode 404",
  "404-sub-heading": "Hoppla! Sieht so aus, als wäre dies keine Seite",
  "404-back-home": "Bring mich nach Hause",
  "nav-menu-track-order": "Reihenfolge verfolgen",
  "nav-menu-offer": "Angebote",
  "nav-menu-faq": "FAQ",
  "nav-menu-contact": "Kontakt",
  "user-avatar": "Benutzer-Avatar",
  "auth-menu-profile": "Profil",
  "auth-menu-checkout": "Kasse",
  "auth-menu-my-orders": "Meine Bestellungen",
  "auth-menu-logout": "Abmelden",
  "join-button": "Beitreten",
  "change-locale": "Zu Deutsch wechseln",
  "text-search": "Suchen",
  "text-burger-menu": "Burger-Menü",
  "text-close": "Schließen",
  "text-or": "Oder",
  "text-terms": "Begriffe",
  "text-policy": "Richtlinien",
  "text-accept": "Akzeptieren",
  "cookie-message": "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern. Durch Klicken auf erklären Sie sich mit unserer",
  "text-privacy-policy": "Datenschutzrichtlinie",
  "text-minus": "Minus",
  "text-plus": "Plus",
  "text-copy": "Kopie",
  "text-copied": "Kopiert!",
  "text-expired": "Abgelaufen",
  "text-card-number": "Kartennummer] einverstanden",
  "text-read-more": "Weiterlesen",
  "text-less": "Weniger",
  "text-item": "Artikel",
  "text-add": "Hinzufügen",
  "text-cart": "Warenkorb",
  "text-add-cart": "In den Warenkorb legen",
  "text-pieces-available": "Stück verfügbar",
  "text-details": "Details",
  "text-order": "Bestellen",
  "text-checkout": "Kasse",
  "text-phone": "Telefon",
  "text-website": "Website",
  "text-apply": "Übernehmen",
  "text-date": "Datum",
  "text-order-date": "Bestelldatum",
  "text-order-details": "Bestelldetails",
  "text-payment-method": "Zahlungsmethode",
  "text-address": "Adresse",
  "text-addresses": "Adressen",
  "text-upload-highlight": "Bild hochladen",
  "text-upload-message": "oder Drag & Drop",
  "text-img-format": "PNG, JPG",
  "text-shipping-address": "Lieferadresse",
  "text-estimated-shipping": "Geschätzter Versand",
  "text-calculated-checkout": "Berechnet an der Kasse",
  "text-proceed-checkout": "Weiter zur Kasse",
  "text-shipping": "Versand",
  "text-billing": "Abrechnung",
  "text-billing-address": "Rechnungsadresse",
  "text-sub-total": "Zwischensumme",
  "text-discount": "Rabatt",
  "text-delivery-fee": "Liefergebühr",
  "text-deliver-time": "Lieferzeit",
  "text-shipping-charge": "Versandkosten",
  "text-tax": "Steuern",
  "text-amount": "Betrag",
  "text-total-price": "Gesamtpreis",
  "text-total-item": "Gesamtartikel",
  "text-total-amount": "Gesamtbetrag",
  "text-total": "Gesamt",
  "text-out-stock": "Nicht vorrätig",
  "text-product-image": "Produktbild",
  "text-by": "von",
  "text-load-more": "Mehr laden",
  "text-categories": "Kategorien",
  "text-category": "Kategorie",
  "text-delivery-schedule": "Lieferplan",
  "text-home": "Startseite",
  "text-user": "Benutzer",
  "text-edit": "Bearbeiten",
  "text-type": "Typ",
  "text-title": "Titel",
  "text-country": "Land",
  "text-city": "Stadt",
  "text-state": "Bundesland",
  "text-zip": "Postleitzahl",
  "text-street-address": "Adresse",
  "text-add-new": "Neu hinzufügen",
  "profile-sidebar-profile": "Profil",
  "profile-sidebar-password": "Passwort ändern",
  "profile-sidebar-orders": "Meine Bestellungen",
  "profile-sidebar-help": "Hilfe benötigen",
  "profile-sidebar-logout": "Abmelden",
  "password-successful": "Passwort erfolgreich geändert",
  "error-enough-permission": "Hat nicht genügend Berechtigungen",
  "error-credential-wrong": "Die Anmeldeinformationen waren falsch!",
  "login-helper": "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an",
  "error-email-format": "Das angegebene E-Mail-Adressformat ist ungültig",
  "error-email-required": "Sie müssen Ihre E-Mail-Adresse angeben",
  "error-password-required": "Sie müssen Ihre angeben Passwort",
  "error-subject-required": "Welches Thema möchten Sie mit uns besprechen?",
  "error-description-required": "Erzählen Sie uns mehr darüber",
  "text-login": "Anmeldung",
  "text-no-account": "Sie haben noch keinen Account?",
  "text-already-account": "Haben Sie bereits ein Konto?",
  "text-register": "Registrieren",
  "text-old-password": "Altes Passwort",
  "text-new-password": "Neues Passwort",
  "text-confirm-password": "Passwort bestätigen",
  "error-old-password-required": "Altes Passwort ist erforderlich!",
  "error-new-password-required": "Passwort ist erforderlich!",
  "error-confirm-password": "Bitte Passwort bestätigen!",
  "error-match-passwords": "Passwörter sollten übereinstimmen!",
  "registration-helper": "Mit Ihrer Anmeldung stimmen Sie unserem zu",
  "error-name-required": "Sie müssen Ihren Namen angeben",
  "forgot-password-helper": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "error-token-required": "Sie müssen Ihre Token-Adresse angeben",
  "token-label": "Geben Sie Ihr Token ein, das Sie per E-Mail erhalten haben",
  "text-reset-password": "Passwort zurücksetzen",
  "text-back": "Zurück",
  "text-back-to": "Zurück zu",
  "text-back-to-home": "Zurück zu Hause",
  "text-forgot-password": "Passwort vergessen?",
  "text-visit-site": "Diese Seite besuchen",
  "text-follow-us": "Folgen Sie uns",
  "text-questions-comments": "Fragen, Kommentare oder Bedenken?",
  "text-name": "Name",
  "text-email": "E-Mail",
  "text-password": "Passwort",
  "text-subject": "Betreff",
  "text-description": "Beschreibung",
  "text-contact-number": "Kontaktnummer",
  "text-save": "Speichern",
  "text-update": "Aktualisieren",
  "text-submit-email": "E-Mail senden",
  "text-submit-token": "Token einreichen",
  "text-loading": "Laden ...",
  "text-signing-out": "Abmelden ...",
  "error-something-wrong": "Es ist ein Fehler aufgetreten",
  "text-no-result-found": "Keine Einträge gefunden",
  "text-not-found": "Entschuldigung, kein Produkt gefunden :(",
  "text-no-category": "Entschuldigung, keine Kategorie gefunden :(",
  "text-no-coupon": "Entschuldigung, keine Gutscheine gefunden :(",
  "text-related-products": "Verwandte Produkte",
  "text-previous": "Zurück",
  "text-next": "Weiter",
  "text-unavailable": "Nicht verfügbar",
  "text-remove-card": "Karte entfernen",
  "text-remove-card-message": "Sind Sie sicher, dass Sie möchten? um diese Karte zu löschen?",
  "text-cancel": "Abbrechen",
  "text-delete": "Löschen",
  "text-filter": "Filtern",
  "text-stripe": "Streifen",
  "text-place-order": "Bestellung aufgeben",
  "text-your-order": "Ihre Bestellung",
  "text-cash-on-delivery": "Nachnahme",
  "text-card-info": "Karteninformationen",
  "text-no-products": "Keine Produkte gefunden",
  "text-search-label": "Lebensmittelsuche in der Kopfzeile",
  "text-search-placeholder": "Suchen Sie Ihre Produkte von hier aus",
  "text-no-address": "Keine Adresse gefunden",
  "text-have-coupon": "Haben Sie einen Gutschein?",
  "text-enter-coupon": "Geben Sie hier den Gutscheincode ein",
  "text-coupon-required": "Gutscheincode ist erforderlich",
  "text-enter-contact-number": "Geben Sie Ihre Kontaktnummer ein",
  "text-payment-gateway": "Zahlungsgateway",
  "text-order-received": "Bestellung erhalten",
  "text-thank-you": "Vielen Dank. Ihre Bestellung wurde erhalten",
  "text-order-number": "Bestellnummer",
  "placeholder-card-number": "Kartennummer (Beispiel: 4242424242424242)",
  "placeholder-m-y": "M / Y",
  "placeholder-cvc": "CVC",
  "error-card-required": "Kartennummer erforderlich",
  "error-expiry-date": "Gültig bis erforderlich",
  "error-cvc": "CVC erforderlich",
  "error-contact-required": "Kontaktnummer erforderlich",
  "error-invalid-coupon": "Ungültiger Gutscheincode! Bitte versuchen Sie es erneut.",
  "error-type-required": "Typ ist erforderlich",
  "error-title-required": "Titel ist erforderlich",
  "error-country-required": "Land ist erforderlich",
  "error-city-required": "Stadt ist erforderlich",
  "error-state-required": "Bundesland ist erforderlich",
  "error-zip-required": "Postleitzahl ist erforderlich",
  "error-street-required": "Adresse ist erforderlich",
  "error-order-unavailable": "Ihre bestellten Artikel sind nicht verfügbar",
  "error-cant-process-order": "Leider können wir Ihre Bestellung nicht bearbeiten :(",
  "error-add-both-address": "Bitte geben Sie sowohl die Versand- als auch die Rechnungsadresse an",
  "error-cart-empty": "Ihr Warenkorb ist leer. Gehen Sie zu",
  "error-no-orders": "Sie haben noch nichts bestellt",
  "change-password": "Passwort ändern arabisch",
  "text-submit": "Senden",
  "text-bio": "Bio",
  "profile-update-successful": "Profil erfolgreich aktualisiert",
  "text-no-contact": "Kein Kontakt gefunden",
  "text-view-sub-orders": "Unterbestellungen anzeigen",
  "text-shops-near-you": "Shops in Ihrer Nähe",
  "text-sellers": "Verkäufer",
  "text-sub-orders": "Unterbestellungen",
  "text-new": "Neu",
  "text-all-shops": "Alle Shops",
  "text-tracking-number": "Tracking-Nummer",
  "text-status": "Status",
  "text-quantity": "Anzahl",
  "text-view": "Ansicht",
  "text-logo": "Logo",
  "NOT_FOUND": "Nicht gefunden",
  "nav-menu-shops": "Shops",
  "text-login-facebook": "Mit Facebook anmelden",
  "text-login-google": "Mit Google anmelden",
  "text-note": "Hinweis",
  "message-sub-order": "Diese Bestellung enthält Produkte von mehreren Anbietern. Daher haben wir diese Bestellung in mehrere Lieferantenbestellungen aufgeteilt.",
  "error-min-contact": "Kontaktnummer muss mindestens 8-stellig sein",
  "PICKBAZAR_ERROR.NOT_FOUND": "Nicht gefunden",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "Nicht autorisiert",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "Ungültige Anmeldeinformationen",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "Zahlung fehlgeschlagen",
  "PICKBAZAR_ERROR.OPERATION_NOT": "Vorgang nicht",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Unzureichendes Guthaben",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Auszahlung muss an Shop angehängt werden",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Bitte über Facebook oder Google anmelden",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "Aktion nicht gültig",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop nicht genehmigt",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "Nicht gefunden",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Posteingang auf E-Mail zum Zurücksetzen des Passworts prüfen",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token ist gültig",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "Token ist nicht gültig",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Passwort zurücksetzen erfolgreich",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Angegebene Anmeldeinformationen sind nicht gültig",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "E-Mail erfolgreich gesendet",
  "text-more-info": "Mehr Info",
  "text-price": "Preis",
  "text-no-order-found": "Leider keine Bestellung gefunden :(",
  "text-choose-payment": "Zahlungsmethode wählen",
  "text-cod-message": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "text-login-mobile": "Login mit Handynummer",
  "text-send-otp": "OTP senden",
  "text-otp-code": "OTP-Code",
  "text-verify-code": "Code überprüfen",
  "text-otp-send-failed": "OTP-Code senden fehlgeschlagen",
  "text-otp-verify-failed": "Otp-Verifizierung fehlgeschlagen",
  "contact-update-successful": "Telefonnummer erfolgreich aktualisiert! ",
  "text-change-phone-number": "Telefonnummer ändern",
  "add-phone-number": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!0",
  "text-confirm": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!1",
  "text-check-availability": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!2",
  "text-no-delivery-time-found": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!3",
  "otp-login-helper": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!4",
  "button-cancel": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!5",
  "button-delete": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!6",
  "delete-item-confirm": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!7",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "Überprüfung fehlgeschlagen",
  "PICKBAZAR_ERROR.OTP_SEND_SUCCESSFUL": "Überprüfung erfolgreich",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP kann nicht senden",
  "text-see-more": "Mehr sehen",
  "text-no-shops": "Leider keine Shops gefunden :(",
  "text-view-more": "Mehr sehen",
  "text-all-categories": "Alle Kategorien",
  "text-wallet": "Brieftasche",
  "text-balance": "Balance",
  "text-currency": "Währung",
  "text-payable": "zahlbar",
  "text-wallet-use": "Möchten Sie die Brieftasche verwenden?",
  "text-total-points": "Gesamtpunktzahl",
  "text-points-used": "Verwendete Punkte",
  "text-available-points": "Verfügbare Punkte",
  "text-points": "Punkte",
  "text-pending": "Ausstehend",
  "text-approved": "Genehmigt",
  "text-on-hold": "In der Warteschleife",
  "text-rejected": "Abgelehnt",
  "text-processing": "In Bearbeitung",
  "text-my-refunds": "Meine Rückerstattungen",
  "text-refund": "Erstattung",
  "text-shop": "Einkaufen",
  "text-ask-refund": "Bitte um Rückerstattung",
  "text-ask-refund-details": "Möchten Sie wirklich eine Rückerstattung beantragen?",
  "text-yes": "Jawohl",
  "text-view-order": "Bestellung anzeigen",
  "text-refund-request-submitted": "Rückerstattungsantrag eingereicht",
  "text-reason": "Grund",
  "text-id": "ICH WÜRDE",
  "text-paid-from-wallet": "Aus Wallet bezahlt"
}
