{
  "404-heading": "Código de error: 404",
  "404-sub-heading": "¡UPS! Parece que esta no es una página",
  "404-back-home": "Llévame a casa",
  "nav-menu-track-order": "Seguimiento del pedido",
  "nav-menu-offer": "Ofertas",
  "nav-menu-faq": "Preguntas frecuentes",
  "nav-menu-contact": "Contacto",
  "user-avatar": "avatar de usuario",
  "auth-menu-profile": "Perfil",
  "auth-menu-checkout": "Pago",
  "auth-menu-my-orders": "Mis pedidos",
  "auth-menu-logout": "Cerrar sesión",
  "join-button": "Unirse",
  "change-locale": "Cambiar a alemán",
  "text-search": "Buscar",
  "text-burger-menu": "Menú de hamburguesas",
  "text-close": "cerrar",
  "text-or": "O",
  "text-terms": "términos",
  "text-policy": "política",
  "text-accept": "Aceptar",
  "cookie-message": "Este sitio utiliza cookies para mejorar su experiencia. Al hacer clic, acepta nuestra",
  "text-privacy-policy": "política de privacidad",
  "text-minus": "menos",
  "text-plus": "más",
  "text-copy": "Copia",
  "text-copied": "Copiada",
  "text-expired": "Caducada",
  "text-card-number": "Número de tarjeta",
  "text-read-more": "Leer más",
  "text-less": "Menos",
  "text-item": "Artículo",
  "text-add": "Agregar",
  "text-cart": "Carrito",
  "text-add-cart": "Agregar al carrito de compras",
  "text-pieces-available": "piezas disponibles",
  "text-details": "Detalles",
  "text-order": "Pedido",
  "text-checkout": "Pagar",
  "text-phone": "Teléfono",
  "text-website": "Sitio web",
  "text-apply": "Aplicar",
  "text-date": "Fecha",
  "text-order-date": "Fecha del pedido",
  "text-order-details": "Detalles del pedido",
  "text-payment-method": "Método de pago",
  "text-address": "Dirección",
  "text-addresses": "Direcciones",
  "text-upload-highlight": "Cargar una imagen",
  "text-upload-message": "o arrastrar y soltar",
  "text-img-format": "PNG, JPG",
  "text-shipping-address": "Dirección de envío",
  "text-estimated-shipping": "Envío estimado",
  "text-calculated-checkout": "Calculado al finalizar la compra",
  "text-proceed-checkout": "Proceder al pago",
  "text-shipping": "Envío",
  "text-billing": "Facturación",
  "text-billing-address": "Dirección de facturación",
  "text-sub-total": "Total parcial",
  "text-discount": "Descuento",
  "text-delivery-fee": "Tarifa de envío",
  "text-deliver-time": "Tiempo de entrega",
  "text-shipping-charge": "Gastos de envío",
  "text-tax": "Impuestos",
  "text-amount": "Monto",
  "text-total-price": "Precio total",
  "text-total-item": "Artículo total",
  "text-total-amount": "Monto total",
  "text-total": "Total",
  "text-out-stock": "Agotado",
  "text-product-image": "Imagen del producto",
  "text-by": "por",
  "text-load-more": "Cargar más",
  "text-categories": "Categorías",
  "text-category": "Categoría",
  "text-delivery-schedule": "Programa de entrega",
  "text-home": "Inicio",
  "text-user": "Usuario",
  "text-edit": "Editar",
  "text-type": "Tipo",
  "text-title": "Título",
  "text-country": "País",
  "text-city": "Ciudad",
  "text-state": "Estado",
  "text-zip": "ZIP",
  "text-street-address": "Dirección",
  "text-add-new": "Agregar nuevo",
  "profile-sidebar-profile": "Perfil",
  "profile-sidebar-password": "Cambiar contraseña",
  "profile-sidebar-orders": "Mis pedidos",
  "profile-sidebar-help": "Necesito ayuda",
  "profile-sidebar-logout": "Cerrar sesión",
  "password-successful": "Contraseña cambiada correctamente",
  "error-enough-permission": "No tiene permiso suficiente",
  "error-credential-wrong": "¡Las credenciales eran incorrectas!",
  "login-helper": "Inicie sesión con su correo electrónico y contraseña",
  "error-email-format": "El formato de dirección de correo electrónico proporcionado no es válido",
  "error-email-required": "Debe proporcionar su dirección de correo electrónico",
  "error-password-required": "Debe proporcionar su contraseña",
  "error-subject-required": "¿Qué tema desea discutir con nosotros?",
  "error-description-required": "Cuéntenos más sobre esto",
  "text-login": "Iniciar sesión",
  "text-no-account": "¿No tiene ninguna cuenta?",
  "text-already-account": "¿Ya tienes una cuenta?",
  "text-register": "Registrarse",
  "text-old-password": "Contraseña anterior",
  "text-new-password": "Contraseña nueva",
  "text-confirm-password": "Confirmar contraseña",
  "error-old-password-required": "¡Se requiere contraseña anterior!",
  "error-new-password-required": "¡Se requiere contraseña!",
  "error-confirm-password": "¡Confirme la contraseña!",
  "error-match-passwords": "¡Las contraseñas deben coincidir!",
  "registration-helper": "Al registrarse, acepta nuestra",
  "error-name-required": "Debe proporcionar su nombre",
  "forgot-password-helper": "Te enviaremos un enlace para restablecer tu contraseña",
  "error-token-required": "Debes proporcionar tu dirección de token",
  "token-label": "Pon tu token que recibiste del correo electrónico",
  "text-reset-password": "Restablecer contraseña",
  "text-back": "atrás",
  "text-back-to": "Volver a",
  "text-back-to-home": "Volver a inicio",
  "text-forgot-password": "¿Olvidaste tu contraseña?",
  "text-visit-site": "Visite este sitio",
  "text-follow-us": "Síganos",
  "text-questions-comments": "¿Preguntas, comentarios o inquietudes?",
  "text-name": "Nombre",
  "text-email": "Correo electrónico",
  "text-password": "Contraseña",
  "text-subject": "Asunto",
  "text-description": "Descripción",
  "text-contact-number": "Número de contacto",
  "text-save": "Guardar",
  "text-update": "Actualizar",
  "text-submit-email": "Enviar correo electrónico",
  "text-submit-token": "Enviar token",
  "text-loading": "Cargando ...",
  "text-signing-out": "Cerrar sesión ...",
  "error-something-wrong": "Algo salió mal",
  "text-no-result-found": "No se han encontrado resultados",
  "text-not-found": "Lo sentimos, no se encontró ningún producto :(",
  "text-no-category": "Lo sentimos, no se encontró ninguna categoría :(",
  "text-no-coupon": "Lo sentimos, no se encontraron cupones :(",
  "text-related-products": "Productos relacionados",
  "text-previous": "Anterior",
  "text-next": "Siguiente",
  "text-unavailable": "No disponible",
  "text-remove-card": "Quitar tarjeta",
  "text-remove-card-message": "¿Está seguro de que desea para borrar esta tarjeta?",
  "text-cancel": "cancelar",
  "text-delete": "Eliminar",
  "text-filter": "Filtro",
  "text-stripe": "Stripe",
  "text-place-order": "Realizar pedido",
  "text-your-order": "Su pedido",
  "text-cash-on-delivery": "Pago contra reembolso",
  "text-card-info": "Información de la tarjeta",
  "text-no-products": "No se encontraron productos",
  "text-search-label": "Búsqueda de comestibles en el encabezado",
  "text-search-placeholder": "Busque sus productos desde aquí",
  "text-no-address": "No se encontró dirección",
  "text-have-coupon": "¿Tiene cupón?",
  "text-enter-coupon": "Ingrese el código del cupón aquí",
  "text-coupon-required": "Se requiere el código del cupón",
  "text-enter-contact-number": "Ingrese su número de contacto",
  "text-payment-gateway": "Pasarela de pago",
  "text-order-received": "Pedido recibido",
  "text-thank-you": "Gracias. Su pedido ha sido recibido",
  "text-order-number": "Número de pedido",
  "placeholder-card-number": "Número de tarjeta (por ejemplo: 4242424242424242)",
  "placeholder-m-y": "M / A",
  "placeholder-cvc": "CVC",
  "error-card-required": "Se requiere el número de tarjeta",
  "error-expiry-date": "Se requiere Valid Thru",
  "error-cvc": "Se requiere CVC",
  "error-contact-required": "Se requiere el número de contacto",
  "error-invalid-coupon": "¡Código de cupón no válido! inténtelo de nuevo.",
  "error-type-required": "El tipo es obligatorio",
  "error-title-required": "El título es obligatorio",
  "error-country-required": "El país es obligatorio",
  "error-city-required": "Se requiere la ciudad",
  "error-state-required": "Se requiere el estado",
  "error-zip-required": "Se requiere el código postal",
  "error-street-required": "Se requiere la dirección de la calle",
  "error-order-unavailable": "Los artículos solicitados no están disponibles",
  "error-cant-process-order": "Lo sentimos, no podemos procesar su pedido :(",
  "error-add-both-address": "Agregue la dirección de envío y de facturación",
  "error-cart-empty": "Tu carrito está vacío. Ir a",
  "error-no-orders": "Aún no has pedido nada",
  "change-password": "Cambiar contraseña árabe",
  "text-submit": "Enviar",
  "text-bio": "Bio",
  "profile-update-successful": "Perfil actualizado correctamente",
  "text-no-contact": "No se encontró contacto",
  "text-view-sub-orders": "Ver pedidos secundarios",
  "text-shops-near-you": "Tiendas cercanas",
  "text-sellers": "Vendedores",
  "text-sub-orders": "Pedidos secundarios",
  "text-new": "Nuevo",
  "text-all-shops": "Todas las tiendas",
  "text-tracking-number": "Número de seguimiento",
  "text-status": "Estado",
  "text-quantity": "Cantidad",
  "text-view": "Ver",
  "text-logo": "Logotipo",
  "NOT_FOUND": "No encontrado",
  "nav-menu-shops": "Tiendas",
  "text-login-facebook": "Iniciar sesión con Facebook",
  "text-login-google": "Iniciar sesión con Google",
  "text-note": "Nota",
  "message-sub-order": "Este pedido tiene productos de varios proveedores. Así que dividimos este pedido en varios pedidos de proveedores.",
  "error-min-contact": "El número de contacto debe tener al menos 8 dígitos",
  "PICKBAZAR_ERROR.NOT_FOUND": "No encontrado",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "No autorizado",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "Credenciales no válidas",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Algo salió mal",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "Error de pago",
  "PICKBAZAR_ERROR.OPERATION_NOT": "Operación no",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Saldo insuficiente",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "El retiro debe adjuntarse a la compra",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Inicie sesión con Facebook o Google",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "Acción no válida",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "Tienda no aprobada",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "No encontrado",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Revise la bandeja de entrada para el correo electrónico de restablecimiento de contraseña",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Algo salió mal",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "El token es válido",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "El token no es válido",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "La contraseña se restableció correctamente",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Las credenciales proporcionadas no son válidas",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "El correo electrónico se envió correctamente",
  "text-more-info": "Más información",
  "text-price": "Precio",
  "text-no-order-found": "Lo sentimos, no se encontró ningún pedido :(",
  "text-choose-payment": "Elija el método de pago",
  "text-cod-message": "¡Pague después de recibir sus productos!",
  "text-login-mobile": "Inicie sesión con número de teléfono móvil",
  "text-send-otp": "Enviar OTP",
  "text-otp-code": "Código OTP",
  "text-verify-code": "Verificar código",
  "text-otp-send-failed": "Error al enviar código OTP",
  "text-otp-verify-failed": "Error de verificación Otp",
  "contact-update-successful": "¡Número de teléfono actualizado con éxito! ",
  "text-change-phone-number": "Cambiar número de teléfono",
  "add-phone-number": "¡Pague después de recibir sus productos!0",
  "text-confirm": "¡Pague después de recibir sus productos!1",
  "text-check-availability": "¡Pague después de recibir sus productos!2",
  "text-no-delivery-time-found": "¡Pague después de recibir sus productos!3",
  "otp-login-helper": "¡Pague después de recibir sus productos!4",
  "button-cancel": "¡Pague después de recibir sus productos!5",
  "button-delete": "¡Pague después de recibir sus productos!6",
  "delete-item-confirm": "¡Pague después de recibir sus productos!7",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "Verificación fallida",
  "PICKBAZAR_ERROR.OTP_SEND_SUCCESSFUL": "Verificación satisfactoria",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP no puede enviar",
  "text-see-more": "Ver más",
  "text-no-shops": "Lo sentimos, no se encontraron tiendas :(",
  "text-view-more": "Ver más",
  "text-all-categories": "todas las categorias",
  "text-wallet": "Billetera",
  "text-balance": "equilibrio",
  "text-currency": "divisa",
  "text-payable": "pagadero",
  "text-wallet-use": "¿Quieres usar la billetera?",
  "text-total-points": "Puntos totales",
  "text-points-used": "Puntos usados",
  "text-available-points": "Puntos disponibles",
  "text-points": "Puntos",
  "text-pending": "Pendiente",
  "text-approved": "Aprobado",
  "text-rejected": "Rechazado",
  "text-processing": "Procesando",
  "text-my-refunds": "Mis reembolsos",
  "text-refund": "Reembolso",
  "text-shop": "Tienda",
  "text-ask-refund": "Solicita un reembolso",
  "text-ask-refund-details": "¿Está seguro de que desea solicitar un reembolso?",
  "text-yes": "sí",
  "text-view-order": "Ver pedido",
  "text-refund-request-submitted": "Solicitud de reembolso enviada",
  "text-reason": "Razón",
  "text-id": "IDENTIFICACIÓN",
  "text-paid-from-wallet": "Pagado desde Wallet"
}
