mutation Login($email: String!, $password: String!) {
  login(input: { email: $email, password: $password }) {
    token
    permissions
  }
}

mutation SocialLogin($provider: String!, $accessToken: String!) {
  socialLogin(input: { provider: $provider, access_token: $accessToken }) {
    token
    permissions
  }
}

mutation SendOtpCode($phoneNumber: String!) {
  sendOtpCode(input: { phone_number: $phoneNumber }) {
    id
    message
    success
    provider
    phone_number
    is_contact_exist
  }
}

mutation VerifyOtpCode($otpId: String!, $code: String!, $phoneNumber: String!) {
  verifyOtpCode(
    input: { otp_id: $otpId, code: $code, phone_number: $phoneNumber }
  ) {
    message
    success
  }
}

mutation OtpLogin(
  $otpId: String!
  $code: String!
  $phoneNumber: String!
  $name: String
  $email: String
) {
  otpLogin(
    input: {
      otp_id: $otpId
      code: $code
      phone_number: $phoneNumber
      name: $name
      email: $email
    }
  ) {
    token
    permissions
  }
}

# mutation UpdateContact(
#   $otpId: String!
#   $code: String!
#   $phoneNumber: String!
#   $userId: String!
# ) {
#   updateContact(
#     input: {
#       otp_id: $otpId
#       code: $code
#       phone_number: $phoneNumber
#       user_id: $userId
#     }
#   ) {
#     message
#     success
#   }
# }

mutation Logout {
  logout
}

mutation Register($name: String!, $email: String!, $password: String!) {
  register(input: { name: $name, email: $email, password: $password }) {
    token
    permissions
  }
}

mutation ChangePassword($input: ChangePasswordInput!) {
  changePassword(input: $input) {
    message
    success
  }
}

mutation ForgetPassword($input: ForgetPasswordInput!) {
  forgetPassword(input: $input) {
    message
    success
  }
}
mutation VerifyForgetPasswordToken($input: VerifyForgetPasswordTokenInput!) {
  verifyForgetPasswordToken(input: $input) {
    message
    success
  }
}
mutation ResetPassword($input: ResetPasswordInput!) {
  resetPassword(input: $input) {
    message
    success
  }
}

mutation UpdateCustomer($input: UpdateUserInput!) {
  updateUser(input: $input) {
    id
    name
    email
    profile {
      id
      avatar {
        id
        thumbnail
        original
      }
      bio
      socials {
        type
        link
      }
      contact
    }
    address {
      title
      default
      address {
        country
        city
        state
        zip
      }
      type
    }
  }
}

query Customer {
  me {
    id
    name
    email
    profile {
      id
      avatar {
        id
        thumbnail
        original
      }
      bio
      socials {
        type
        link
      }
      contact
    }
    address {
      id
      title
      default
      type
      address {
        country
        city
        state
        zip
        street_address
      }
    }
    wallet {
      id
      total_points
      points_used
      available_points
    }
  }
}
