{
  "404-heading": "קוד שגיאה: 404",
  "404-sub-heading": "אופס! נראה שזה לא עמוד",
  "404-back-home": "קח אותי הביתה",
  "nav-menu-track-order": "הזמנת מסלול",
  "nav-menu-offer": "הצעות",
  "nav-menu-faq": "שאלות נפוצות",
  "nav-menu-contact": "צור קשר",
  "user-avatar": "אווטאר המשתמש",
  "auth-menu-profile": "פרופיל",
  "auth-menu-checkout": "קופה",
  "auth-menu-my-orders": "ההזמנות שלי",
  "auth-menu-logout": "יציאה",
  "join-button": "הצטרפות",
  "change-locale": "עבור לגרמנית",
  "text-search": "חיפוש",
  "text-burger-menu": "תפריט בורגר",
  "text-close": "סגור",
  "text-or": "או",
  "text-terms": "תנאים",
  "text-policy": "מדיניות",
  "text-accept": "אשר",
  "cookie-message": "אתר זה משתמש בקובצי Cookie כדי לשפר את החוויה שלך. בלחיצה אתה מסכים",
  "text-privacy-policy": "מדיניות הפרטיות",
  "text-minus": "מינוס",
  "text-plus": "פלוס",
  "text-copy": "העתק",
  "text-copied": "הועתק!",
  "text-expired": "פג תוקף",
  "text-card-number": "מספר כרטיס",
  "text-read-more": "קרא עוד",
  "text-less": "פחות",
  "text-item": "פריט",
  "text-add": "הוסף",
  "text-cart": "עגלה",
  "text-add-cart": "הוסף לעגלת הקניות",
  "text-pieces-available": "חתיכות זמינות",
  "text-details": "פרטים",
  "text-order": "הזמנה",
  "text-checkout": "קופה",
  "text-phone": "טלפון",
  "text-website": "אתר",
  "text-apply": "החל",
  "text-date": "תאריך",
  "text-order-date": "תאריך הזמנה",
  "text-order-details": "פרטי הזמנה",
  "text-payment-method": "אמצעי תשלום",
  "text-address": "כתובת",
  "text-addresses": "כתובות",
  "text-upload-highlight": "העלה תמונה",
  "text-upload-message": "או גרור ושחרר",
  "text-img-format": "PNG, JPG",
  "text-shipping-address": "כתובת משלוח",
  "text-estimated-shipping": "תאריך משוער למשלוח",
  "text-calculated-checkout": "מחושב בקופה",
  "text-proceed-checkout": "התקדם לנקודת הביקורת",
  "text-shipping": "משלוח",
  "text-billing": "חיוב",
  "text-billing-address": "כתובת לחיוב",
  "text-sub-total": "סך הכל תת",
  "text-discount": "הנחה",
  "text-delivery-fee": "דמי משלוח",
  "text-deliver-time": "זמן משלוח",
  "text-shipping-charge": "עלויות משלוח",
  "text-tax": "מַס",
  "text-amount": "כמות",
  "text-total-price": "מחיר סופי",
  "text-total-item": "סהכ פריט",
  "text-total-amount": "סכום כללי",
  "text-total": "סך הכל",
  "text-out-stock": "אזל במלאי",
  "text-product-image": "תמונת מוצר",
  "text-by": "על ידי",
  "text-load-more": "טען עוד",
  "text-categories": "קטגוריות",
  "text-category": "קטגוריה",
  "text-delivery-schedule": "לוח זמנים למסירה",
  "text-home": "דף הבית",
  "text-user": "משתמש",
  "text-edit": "ערוך",
  "text-type": "סוג",
  "text-title": "כותרת",
  "text-country": "מדינה",
  "text-city": "עיר",
  "text-state": "מדינה",
  "text-zip": "ZIP",
  "text-street-address": "כתובת רחוב",
  "text-add-new": "הוסף חדש",
  "profile-sidebar-profile": "פרופיל",
  "profile-sidebar-password": "שנה סיסמה",
  "profile-sidebar-orders": "ההזמנות שלי",
  "profile-sidebar-help": "זקוק לעזרה",
  "profile-sidebar-logout": "כניסה",
  "password-successful": "הסיסמה שונתה בהצלחה",
  "error-enough-permission": "אין לו מספיק אישור",
  "error-credential-wrong": "האישורים היו שגויים!",
  "login-helper": "התחבר באמצעות הדואל והסיסמה שלך",
  "error-email-format": "פורמט כתובת הדואל שסופק אינו חוקי",
  "error-email-required": "עליך להזין את כתובת הדואל שלך",
  "error-password-required": "עליך להזין את הסיסמה שלך",
  "error-subject-required": "באיזה נושא אתה רוצה לדון איתנו?",
  "error-description-required": "ספר לנו עוד על כך",
  "text-login": "התחברות",
  "text-no-account": "אין לך חשבון?",
  "text-already-account": "כבר יש לך חשבון?",
  "text-register": "הרשמה",
  "text-old-password": "סיסמא ישנה",
  "text-new-password": "סיסמא חדשה",
  "text-confirm-password": "אשר סיסמה",
  "error-old-password-required": "נדרשת סיסמא ישנה!",
  "error-new-password-required": "נדרשת סיסמא!",
  "error-confirm-password": "נא אשר סיסמא!",
  "error-match-passwords": "סיסמאות צריכות להתאים!",
  "registration-helper": "בהרשמה, אתה מסכים ל",
  "error-name-required": "עליך להזין את שמך",
  "forgot-password-helper": "אנו נשלח אליך קישור לאיפוס הסיסמה שלך",
  "error-token-required": "עליך להזין את כתובת האסימון שלך",
  "token-label": "שים את האסימון שקיבלת ממייל",
  "text-reset-password": "לאפס את הסיסמה",
  "text-back": "חזור",
  "text-back-to": "בחזרה ל",
  "text-back-to-home": "בחזרה לבית",
  "text-forgot-password": "שכחת את הסיסמא?",
  "text-visit-site": "בקר באתר זה",
  "text-follow-us": "לעקוב אחרינו",
  "text-questions-comments": "שאלות, הערות או דאגות?",
  "text-name": "שֵׁם",
  "text-email": "אימייל",
  "text-password": "סיסמה",
  "text-subject": "נושא",
  "text-description": "תיאור",
  "text-contact-number": "מספר איש קשר",
  "text-save": "להציל",
  "text-update": "עדכון",
  "text-submit-email": "הגש דוא\"ל",
  "text-submit-token": "הגש אסימון",
  "text-loading": "טוען...",
  "text-signing-out": "להתנתק...",
  "error-something-wrong": "משהו השתבש",
  "text-no-result-found": "לא נמצאו תוצאות",
  "text-not-found": "סליחה, לא נמצא מוצר :(",
  "text-no-category": "סליחה, לא נמצאה קטגוריה :(",
  "text-no-coupon": "סליחה, לא נמצאו קופונים :(",
  "text-related-products": "מוצרים קשורים",
  "text-previous": "הקודם",
  "text-next": "הבא",
  "text-unavailable": "לא זמין",
  "text-remove-card": "הסר כרטיס",
  "text-remove-card-message": "האם אתה בטוח שאתה רוצה למחוק כרטיס זה?",
  "text-cancel": "בטל",
  "text-delete": "מחק",
  "text-filter": "סינון",
  "text-stripe": "פס",
  "text-place-order": "הזמנה",
  "text-your-order": "ההזמנה שלך",
  "text-cash-on-delivery": "מזומן בעת ​​משלוח",
  "text-card-info": "פרטי כרטיס",
  "text-no-products": "לא נמצאו מוצרים",
  "text-search-label": "חיפוש מכולת בכותרת",
  "text-search-placeholder": "חפש את המוצרים שלך מכאן",
  "text-no-address": "לא נמצאה כתובת",
  "text-have-coupon": "האם יש לך קופון?",
  "text-enter-coupon": "הזן קוד קופון כאן",
  "text-coupon-required": "קוד קופון נדרש",
  "text-enter-contact-number": "הזן את מספר איש הקשר שלך",
  "text-payment-gateway": "שער התשלום",
  "text-order-received": "הזמנה שהתקבלה",
  "text-thank-you": "תודה. ההזמנה שלך התקבלה",
  "text-order-number": "מספר הזמנה",
  "placeholder-card-number": "מספר כרטיס (למשל: 4242424242424242)",
  "placeholder-m-y": "M / Y",
  "placeholder-cvc": "CVC",
  "error-card-required": "מספר כרטיס נדרש",
  "error-expiry-date": "דרוש תקף ל-",
  "error-cvc": "CVC נדרש",
  "error-contact-required": "מספר איש קשר נדרש",
  "error-invalid-coupon": "קוד קופון לא חוקי! אנא נסה שוב.",
  "error-type-required": "סוג חובה",
  "error-title-required": "כותרת חובה",
  "error-country-required": "מדינה חובה",
  "error-city-required": "עיר נדרשת",
  "error-state-required": "מדינה נדרשת",
  "error-zip-required": "ZIP נדרש",
  "error-street-required": "כתובת רחוב נדרשת",
  "error-order-unavailable": "הפריטים שהזמנתם אינם זמינים",
  "error-cant-process-order": "מצטערים, איננו יכולים לעבד את הזמנתכם :(",
  "error-add-both-address": "אנא הוסיפו כתובת למשלוח וחיוב",
  "error-cart-empty": "העגלה שלך ריקה. עבור אל",
  "error-no-orders": "עדיין לא הזמנת שום דבר",
  "change-password": "שנה סיסמה ערבית",
  "text-submit": "הגש",
  "text-bio": "ביו",
  "profile-update-successful": "הפרופיל עודכן בהצלחה",
  "text-no-contact": "לא נמצא איש קשר",
  "text-view-sub-orders": "הצג הזמנות משנה",
  "text-shops-near-you": "חנויות בקרבתך",
  "text-sellers": "מוכרים",
  "text-sub-orders": "הזמנות משנה",
  "text-new": "חדש",
  "text-all-shops": "כל החנויות",
  "text-tracking-number": "מספר מעקב",
  "text-status": "סטטוס",
  "text-quantity": "כמות",
  "text-view": "צפה",
  "text-logo": "לוגו",
  "NOT_FOUND": "לא נמצא",
  "nav-menu-shops": "חנויות",
  "text-login-facebook": "התחברות באמצעות פייסבוק",
  "text-login-google": "התחברות עם Google",
  "text-note": "הערה",
  "message-sub-order": "להזמנה זו יש מוצרים מספקים מרובים. אז חילקנו הזמנה זו למספר הזמנות ספק.",
  "error-min-contact": "מספר הקשר חייב להיות לפחות 8 ספרות",
  "PICKBAZAR_ERROR.NOT_FOUND": "לא נמצא",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "לא מורשה",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "אישורים לא חוקיים",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "משהו השתבש",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "תשלום נכשל",
  "PICKBAZAR_ERROR.OPERATION_NOT": "פעולה לא",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "יתרה לא מספקת",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "יש לצרף משיכה לחנות",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "אנא התחבר באמצעות פייסבוק או גוגל",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "הפעולה לא תקפה",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "חנות לא אושרה",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "Not Found",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "בדוק בתיבת הדואר הנכנס אם יש אימייל לאיפוס סיסמה",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "האסימון תקף",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "האסימון אינו חוקי",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "איפוס הסיסמה הושלם",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "האישורים שסופקו אינם תקפים",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "האימייל נשלח בהצלחה",
  "text-more-info": "עוד מידע",
  "text-price": "מחיר",
  "text-no-order-found": "מצטערים, לא נמצאה הזמנה :(",
  "text-choose-payment": "בחר אמצעי תשלום",
  "text-cod-message": "אנא שלם לאחר שתקבל את הסחורה שלך!",
  "text-login-mobile": "התחבר עם מספר טלפון נייד",
  "text-send-otp": "שלח OTP",
  "text-otp-code": "קוד OTP",
  "text-verify-code": "אימות קוד",
  "text-otp-send-failed": "קוד OTP שלח נכשל",
  "text-otp-verify-failed": "אימות Otp נכשל",
  "contact-update-successful": "מספר הטלפון עודכן בהצלחה! ",
  "text-change-phone-number": "שנה מספר טלפון",
  "add-phone-number": "אנא שלם לאחר שתקבל את הסחורה שלך!0",
  "text-confirm": "אנא שלם לאחר שתקבל את הסחורה שלך!1",
  "text-check-availability": "אנא שלם לאחר שתקבל את הסחורה שלך!2",
  "text-no-delivery-time-found": "אנא שלם לאחר שתקבל את הסחורה שלך!3",
  "otp-login-helper": "אנא שלם לאחר שתקבל את הסחורה שלך!4",
  "button-cancel": "אנא שלם לאחר שתקבל את הסחורה שלך!5",
  "button-delete": "אנא שלם לאחר שתקבל את הסחורה שלך!6",
  "delete-item-confirm": "אנא שלם לאחר שתקבל את הסחורה שלך!7",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "אימות נכשל",
  "PICKBAZAR_ERROR.OTP_SEND_SUCCESSFUL": "אימות בהצלחה",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP לא יכול לשלוח",
  "text-see-more": "ראה עוד",
  "text-no-shops": "מצטערים, לא נמצאו חנויות :(",
  "text-view-more": "ראה עוד",
  "text-all-categories": "כל הקטגוריות",
  "text-wallet": "ארנק",
  "text-balance": "איזון",
  "text-currency": "מַטְבֵּעַ",
  "text-payable": "לתשלום",
  "text-wallet-use": "האם אתה רוצה להשתמש בארנק?",
  "text-total-points": "כלל הנקודות",
  "text-points-used": "משתמשים בנקודות",
  "text-available-points": "נקודות זמינות",
  "text-points": "נקודות",
  "text-pending": "בהמתנה",
  "text-approved": "אושר",
  "text-rejected": "נדחה",
  "text-processing": "עיבוד",

  "text-my-refunds": "החזרים שלי",
  "text-refund": "הֶחזֵר",
  "text-shop": "לִקְנוֹת",
  "text-ask-refund": "בקשו החזר כספי",
  "text-ask-refund-details": "האם אתה בטוח שאתה רוצה לבקש החזר?",
  "text-yes": "כן",
  "text-view-order": "צפה בהזמנה",
  "text-refund-request-submitted": "נשלחה בקשת החזר כספי",
  "text-reason": "סיבה",
  "text-id": "תְעוּדַת זֶהוּת",
  "text-paid-from-wallet": "בתשלום מהארנק"
}
