{
  "name": "@pick-bazar/shop",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "clean": "rimraf \"{.next,node_modules,__generated__,.cache,src/framework/graphql/**/*.d.ts}\"",
    "dev:rest": "next dev -p 3003",
    "build:rest": "next build",
    "codegen": "node -r dotenv/config $(yarn bin)/graphql-let",
    "dev:gql": "yarn codegen && next dev -p 3001",
    "build:gql": "yarn codegen && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@headlessui/react": "^1.4.1",
    "@hookform/resolvers": "^2.8.2",
    "@reach/portal": "^0.16.2",
    "@stripe/react-stripe-js": "^1.5.0",
    "@stripe/stripe-js": "^1.20.2",
    "apollo-upload-client": "^16.0.0",
    "axios": "^0.23.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "camelcase-keys": "^7.0.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "deepmerge": "^4.2.2",
    "framer-motion": "^4.1.17",
    "jotai": "^1.4.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^11.1.2",
    "next-auth": "^3.29.0",
    "next-i18next": "^8.9.0",
    "next-pwa": "^5.4.0",
    "next-seo": "^4.28.1",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-collapse": "^3.1.2",
    "rc-table": "^7.18.1",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.17.4",
    "react-otp-input": "^2.4.0",
    "react-phone-input-2": "^2.14.0",
    "react-query": "^3.27.0",
    "react-scroll": "^1.8.4",
    "react-toastify": "^8.0.3",
    "react-use": "^17.3.1",
    "react-waypoint": "^10.1.0",
    "sharp": "^0.29.1",
    "swiper": "^7.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/import-types-preset": "^2.1.6",
    "@graphql-codegen/typescript": "^2.2.4",
    "@graphql-codegen/typescript-operations": "^2.1.8",
    "@graphql-codegen/typescript-react-apollo": "^3.1.6",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/js-cookie": "^3.0.0",
    "@types/lodash": "^4.14.175",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "17.0.30",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-scroll": "^1.8.3",
    "@types/react-select": "^5.0.1",
    "autoprefixer": "^10.3.7",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "graphql": "^15.6.0",
    "graphql-let": "^0.18.5",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.17",
    "tailwindcss-rtl": "^0.7.3",
    "typescript": "4.4.4",
    "yaml-loader": "^0.6.0"
  }
}
